# Class specific configuration
# 
# Available keys. [DefaultValue1 / DefaultValue2 / ...] 
#	Log Level:
#		ClassName.logLevel	=	[ERROR / INFO / DEBUG]
#	
#	Log Format:
#		ClassName.formator	=	fr.esiea.CanadianLoggerjack.impl.DefaultFormator
#	
#	Targets:
#		ClassName.targetsFactories 		=\
#									fr.esiea.CanadianLoggerjack.impl.TargetConsoleFactory;\
#									fr.esiea.CanadianLoggerjack.impl.TargetFileFactory;\
#									fr.esiea.CanadianLoggerjack.impl.TargetRolloverFileFactory
#
#			Equivalent of: 
#				ClassName.targetsFactories=fr.esiea.CanadianLoggerjack.impl.TargetConsoleFactory;fr.esiea.CanadianLoggerjack.impl.TargetFileFactory;fr.esiea.CanadianLoggerjack.impl.TargetRolloverFileFactory
#
#		Target's property:	FOLLOW THE FORMAT SPECIFIED IN THE RELATED TargetFactory!
#			TargetFactory.params	=	PropertyValue1;PropertyValue2;...	
#		
#			Example: targetFile name
#				fr.esiea.CanadianLoggerjack.impl.TargetFileFactory.params	=	logFileName

fr.esiea.CanadianLoggerjack.tester.PropertiesTester

fr.esiea.CanadianLoggerjack.tester.PropertiesTester.logLevel = DEBUG

fr.esiea.CanadianLoggerjack.tester.PropertiesTester.formator = fr.esiea.CanadianLoggerjack.impl.DefaultFormator

fr.esiea.CanadianLoggerjack.tester.PropertiesTester.targetsFactories =\
		fr.esiea.CanadianLoggerjack.impl.TargetConsoleFactory;\
		fr.esiea.CanadianLoggerjack.impl.TargetFileFactory;\
		fr.esiea.CanadianLoggerjack.impl.TargetRolloverFileFactory
	
fr.esiea.CanadianLoggerjack.tester.PropertiesTester.fr.esiea.CanadianLoggerjack.impl.TargetFileFactory.params = coucou;

fr.esiea.CanadianLoggerjack.tester.PropertiesTester.fr.esiea.CanadianLoggerjack.impl.TargetRolloverFileFactory.params = tester;1024