# Class specific configuration
# 
# Available keys. [DefaultValue1 / DefaultValue2 / ...] 
#	Log Level:
#		packageName.ClassName.logLevel	=	[ERROR / INFO / DEBUG]
#	
#	Log Format:
#		packageName.ClassName.formator	=	[fr.esiea.CanadianLoggerjack.impl.DefaultFormator]
#	
#	Targets:
#		packageName.ClassName.targetConsole 		=	[fr.esiea.CanadianLoggerjack.impl.TargetConsole]
#		packageName.ClassName.targetFile 			=	[fr.esiea.CanadianLoggerjack.impl.TargetFile]
#		packageName.ClassName.targetRolloverFile	=	[fr.esiea.CanadianLoggerjack.impl.TargetRolloverFile]
#
#	File path:
#		packageName.ClassName.targetFile.path	=	"path/to/logFile.log"