# Class specific configuration
# 
# Available keys. [DefaultValue1 / DefaultValue2 / ...] 
#	Log Level:
#		package.ClassName.logLevel	=	[ERROR / INFO / DEBUG]
#	
#	Log Format:
#		package.ClassName.formator	=	[fr.esiea.CanadianLoggerjack.impl.DefaultFormator]
#	
#	Targets:
#		package.ClassName.targetConsole 		=	[fr.esiea.CanadianLoggerjack.impl.TargetConsole]
#		package.ClassName.targetFile 			=	[fr.esiea.CanadianLoggerjack.impl.TargetFile]
#		package.ClassName.targetRolloverFile	=	[fr.esiea.CanadianLoggerjack.impl.TargetRolloverFile]
#
#		Target's property:	
#			package.ClassName.target.config		=	PropertyValue	
#		
#			Example: targetFile log path
#				package.ClassName.targetFile.path	=	"path/to/logFile.log"