# Class specific configuration
# 
# Available keys. [DefaultValue1 / DefaultValue2 / ...] 
#	Log Level:
#		CanadianLoggerjack.ClassName.logLevel	=	[ERROR / INFO / DEBUG]
#	
#	Log Format:
#		CanadianLoggerjack.ClassName.formator	=	fr.esiea.CanadianLoggerjack.impl.DefaultFormator
#	
#	Targets:
#		CanadianLoggerjack.ClassName.targetsFactories 		=\
#														fr.esiea.CanadianLoggerjack.impl.TargetConsoleFactory;\
#														fr.esiea.CanadianLoggerjack.impl.TargetFileFactory;\
#														fr.esiea.CanadianLoggerjack.impl.TargetRolloverFileFactory
#
#		Target's property:	
#			TargetFactory.params	=	PropertyValue1;PropertyValue2;...	
#		
#			Example: targetFile log path
#				TargetFileFactory.params	=	"path/to/logFile.log"